<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Jogo</title>
</head>
<body>
    <canvas></canvas>
    <div id="menu">
        <button id="startGameBtn" class="buttons">INICIAR JOGO</button>
        <button id="tutoBtn" class="buttons">TUTORIAL</button>
        <button id="creditsBtn" class="buttons">CRÉDITOS</button>
    </div>

    <div id="gameOverMenu">
        <div class="scoreDiv">
            <p id="scoreTitle">PONTUAÇÃO</p>
            <p id="scoreP1" class="score">PLAYER 1: 
                <score id="scorePoints1" class="scorePoints">0</score>
                <p class="record">RECORD PLAYER 1: 
                    <record id="record1Html"> 0</record>
                </p>
            </p>
            <p id="scoreP2" class="score">PLAYER 2: 
                <score id="scorePoints2" class="scorePoints">0</score>
                <p class="record">RECORD PLAYER 2: 
                    <record id="record2Html"> 0</record>
                </p>
                <br>
            </p>
        </div>
        <button id="backToMenuBtn" class="buttons">VOLTAR AO MENU</button>
    </div>

    <div id="tutorial">
        
        <button id="backToMenuBtn3" class="buttons">VOLTAR AO MENU</button>
        <button id="nextSlide1" class="nextSlide">
            ----->
        </button>
        <button id="nextSlide2" class="nextSlide">
            ----->
        </button>
    </div>

    <div id="credits">
        <p class="textCredits">
            SPRITES - BACKGROUND, MENU, PERSONAGENS E INIMIGOS:
        </p>
        <p class="textCredits"> - Davi Humphreys Varotto - </p>
        <p class="textCredits">---------------------------------------------------------------------</p>
        <p class="textCredits">SONS:</p>
        <p class="textCredits"> - dklon (dano) - </p>
        <p class="textCredits"> - p0ss (menu) - </p>
        <p class="textCredits"> - SubspaceAudio (armas) - </p>
        <p class="textCredits"> - artisticdude (zumbis) - </p>
        <p class="textCredits">---------------------------------------------------------------------</p>
        <p class="textCredits">
            MÚSICAS:
        </p>
        <p class="textCredits"> - Davi Humphreys Varotto - </p>
        <button id="backToMenuBtn2" class="buttons">VOLTAR AO MENU</button>
    </div>
    <script src="index.js"></script>
</body>
</html>