<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer type="module"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Jogo</title>
</head>
<body>
    <canvas></canvas>
    <div id="menu">
        <button id="startGameBtn" class="buttons">INICIAR JOGO</button>
        <button id="tutoBtn" class="buttons">TUTORIAL</button>
        <button id="creditsBtn" class="buttons">CRÉDITOS</button>
    </div>

    <div id="gameOverMenu">
        <div class="scoreDiv">
            <p id="scoreTitle">PONTUAÇÃO</p>
            <p id="scoreP1" class="score">PLAYER 1: 
                <score id="scorePoints1" class="scorePoints">0</score>
                <p class="record">RECORD PLAYER 1: 
                    <record id="record1Html"> 0</record>
                </p>
            </p>
            <p id="scoreP2" class="score">PLAYER 2: 
                <score id="scorePoints2" class="scorePoints">0</score>
                <p class="record">RECORD PLAYER 1: 
                    <record id="record2Html"> 0</record>
                </p>
                <br>
            </p>
        </div>
        <button id="backToMenuBtn" class="buttons">VOLTAR AO MENU</button>
    </div>

    <div id="tutorial">
        <p class="tutoText" id="item1">Os irmãos gêmeos Zig, grandes fãs da lanchonete Yummy's, tem o perigoso trabalho de proteger o local dos malditos zumbis comedores de salgado e tentar conseguir os 50 reais de consumação prometidos pelo dono. Para isso, eles devem matar a maior quantidade de zumbis possível, ganhar pontos e sobreviver ao ataque!</p>
        <img src="./Sprites/WASD.png" alt="" id="item2">
        <p id="item3" class="tutoText">PLAYER 1: Use as teclas WASD para se movimentar nas 4 direções e a barra de espaço para atirar!</p>
        <p id="item4" class="tutoText">PLAYER 2: Use as setas para se movimentar nas 4 direções e a tecla P para atirar!</p>
        <img src="./Sprites/ARROWS.png" alt="" id="item5">
        <button id="backToMenuBtn3" class="buttons">VOLTAR AO MENU</button>
    </div>

    <div id="credits">
        <p class="textCredits">
            SPRITES - BACKGROUND, MENU, PERSONAGENS E INIMIGOS:
        </p>
        <p class="textCredits"> - Davi Humphreys Varotto - </p>
        <p class="textCredits">---------------------------------------------------------------------</p>
        <p class="textCredits">SONS:</p>
        <p class="textCredits"> - dklon (dano) - </p>
        <p class="textCredits"> - p0ss (menu) - </p>
        <p class="textCredits"> - SubspaceAudio (armas) - </p>
        <p class="textCredits"> - artisticdude (zumbis) - </p>
        <p class="textCredits">---------------------------------------------------------------------</p>
        <p class="textCredits">
            MÚSICAS:
        </p>
        <p class="textCredits"> - Davi Humphreys Varotto - </p>
        <button id="backToMenuBtn2" class="buttons">VOLTAR AO MENU</button>
    </div>
    
</body>
</html>